# spring-cloud-demo

./: pom.xml
spring-cloud-config-center/: pom.xml
spring-cloud-config-center/src/main/java/com/tyy/springcloudconfigcenter/: SpringCloudConfigCenterApplication.java
spring-cloud-config-center/src/main/resources/: application.yml
spring-cloud-config-center/src/test/java/com/tyy/springcloudconfigcenter/: SpringCloudConfigCenterApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/example/springcloudconfigclient/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/example/springcloudconfigclient/config/: DataAutoRefreshConfig.java
spring-cloud-config-client/src/main/java/com/example/springcloudconfigclient/controller/: ConfigController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
